<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
  
    <link rel="stylesheet" href="shankar.css"/>

    <script src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous" ></script>
    <style>
        #fullbody{
            display: grid;
            grid-template-columns: 12% 88%;
            /* border: 1px solid; */
        }
        #sidebar{
            /* border: 1px solid;    */
        }
        #sidebar>div{
            justify-content: center;
            margin-left: 20px;
            cursor: pointer;
        }
        #body{
            /* border: 1px solid; */
            justify-content: space-around;
            
        }
        #body>div{
            width: 90%;
            /* border: 1px solid; */
            margin-left: 4%;
            /* height: 500px; */
            
        }
        hr{
            
            border-top: 1px solid black;
           
            
        }
        #imghomefragrance{
            width: 100%;
            height: 180px;

        }
        #imghomefragrance>img{
            width: 100%;
            height: 110px;
            margin-top: 30px;
        }
        #product{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 1px;
            justify-content:space-around;
            
        }
        #product>div>img{
            height: 267px;
            width: 100%;
            margin-top: 40px;
            cursor: pointer;
            
        }
        .btn1>button{
            cursor: pointer;
            margin-left: 15%;
            width:200px ;
            height: 35px;
    
            
        }
        .btn1>button{
            background-color: white;
            color: black;
        }
        .btn1>button:hover{
            background-color: black;
            color: white;
        }
        .btn1{
            width: 100%;
        }
        .selection{
            margin-top: 30px;
            cursor: pointer;
            
        }
        .selection:hover{
            border: dotted;
        }
        .selection>img{
        
            width: 100%;
        }
        #end{
            margin-top: 190px;
        }
        #para>p{
            width: 70%;
            margin-left: 30px;
        }   
        #head>h2{
            margin-left: 30px;
        }

        /* ******footter*** */

#foot{
       margin: auto;
       width: 76%;
       height: 300px;
       text-align: left;
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: auto;
       
}
#i{
    font-size: 20px;
    font-weight: bold;
    color: rgb(87, 84, 84);
    border: 1px dotted;
    padding:8px;
    padding-left:15px;
    padding-right:15px;
    border-radius:50%;
    
}

#icn
{   
  width: 20px;
  height: 20px;
  
}
.samefont
{   color:rgb(87, 84, 84);
    font-size: 15px;
    font-weight: 200;
}
#input
{  
    padding:10px;
    padding-left: 20px;
}
.btn{
      padding:10px;
      background-color:rgb(17, 3, 3);
      color:white;
      margin-left:-4px;
      margin-top:2px;
      border:none;
}
.btn:hover
{   
    color: black;
    background-color: whitesmoke;
}
#geth6
{   
    font-weight: 200;
}



.box2
{   
     text-align: left;
    display:grid;
    grid-template-columns: repeat(2,1fr)
}
.box2 a
{   color:rgb(87, 84, 84);
   font-size:14px;
   font-weight: 200;
   font-family: "Trade Gothic W01 Light", Arial, sans-serif;
   text-align: left;
}
.boltmatch
{ 
    font-size: 13px;  
  font-weight: bold;
  font-family: "Trade Gothic W01 Light", Arial, sans-serif;
}

@media only screen and (min-width: 50px) and (max-width: 780px)
{
       
    #foot{
        margin: auto;
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 15px;
        padding-left: 10px;
        
    } 

    #input
    {  
        padding:10px;
        padding-right:300px;
        
    }
    
}
/* *******end bar css************* */

#Endbar
{   margin: 0 auto;
    width: 70%;
    height:60px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

#Endbar>#b2 { 
    text-align:right;
}

#b2>img {
    width: 100%;
    height: 90px;
}
#geth6
{   
    margin: 0 auto;
    font-weight: 200;
    font-size: 15px;
}
#Endbar>#b1>a
{
    margin-right:5px;
}

@media only screen and (min-width: 50px) and (max-width: 780px)
{
    #Endbar
    {   margin: 0 auto;
        width:98%;
        height:auto;
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }
    #b2>img
    {
        width: 60%;
        float:left;
    }
    #Endbar>#b1>a
    {
        margin-right:10px;
    }
}

/* endbar icon */


.fa-twitter
{
    background-color: rgb(42, 138, 198);
    color: white;
    padding: 6px;
    border-radius: 50%;
}


.fa-facebook-f
{
    background-color:steelblue;
    color: white;
    padding: 7px;
    border-radius:50%;
}
.fa-instagram
{
    padding: 7px;
    border-radius: 50%;
    color: white;
    background-color:steelblue;
}
.fa-tiktok
{
    background-color:black;
    color: white;
    padding: 7px;
    border-radius: 50%;
}

.fa-youtube
{
    color:red;

}
.fa-pinterest
{
    background-color:white;
    color:crimson;
}


/* down the footer css */

#ft {
   
    width: 100%;
    height: 90px;
    background-color: rgb(228, 224, 224);
    display:grid;
    grid-template-columns: repeat(7,1fr)

}
#ft div
{
    padding-top:30px;
}
#ft div,a{
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    font-weight: 300;
    font-size: 15px;
    color: #000;
    
}

#ft div>a:hover
{   
  text-decoration: underline;
  color:#000;
}



#lastline
{   
    margin: 0 auto;
    text-align: center;
    background-color: rgb(228, 224, 224);
    font-weight: 300;
    font-size: 15px; 
}

@media only screen and (min-width: 50px) and (max-width: 780px)
{
    #ft {
        height:auto;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        
    
    }
    #lastline
    {
        padding-top:15px;
        padding-bottom: 10px;
        float: left;
        background-color:rgb(228, 224, 224);
        padding-right: 340px;
    }
}
    </style>
</head>
<body>
   
    <div id="fullbody">
        <div id="sidebar">
            <div>
                <h4>TOP OFFER</h4>
                <p> <a href="https:bhgufvu//www.bathandugvubodyworks.com/c/home-fragrance/all-wallflowers?pb=_smptest" style="color: black;text-decoration: none;">$3.95 WallFlowers Fragrance refiles</a></p>
                <p>2/$22 single Wick Candles</p>
                <p>3/$ Room Sprays</p>
                <p>3/$10 Car Fragrance Refilles</p>
            </div>
            <div>
                <h4>FEATURED</h4>
                <p>New Home Fragrance</p>
                <p>The white Barn Shop</p>
                <p>Auto Refresh Wallflowers</p>
            </div>
            <div>
                <h4>CANDLES</h4>
                <p>All Candles</p>
                <p>3-Wick Candles</p>
                <p>Single Wick Candels</p>
                <p>Candle Holders & Accessories</p>
            </div>
            <div>
                <h4>AIR FRESHENERS</h4>
                <p>All Wallflowers</p>
                <p>Wallflowers Plugs</p>
                <p>Wallflowers refiles</p>
                <p>Room Sprays & Mists</p>
                <p>Car Fragrance</p>
                
            </div>
            

        </div>
        <div id="body">
            <div>
                <h1>Home Fragrance</h1>
            
                <hr>
                <div id="imghomefragrance">
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwc1aec2fe/images/Spring2022/xcat_homefrag_0_sp1_mlb.jpg?yocs=o_s_" alt="">
                </div>
            </div>
            <div style="display:flex; margin-top: 5px;">
                <div style="width: 42%;"><hr></div>
                <div style="letter-spacing: 2px;">SHOP BY CATEGORY</div>
                <div style="width: 42%;"><hr></div>
            </div>

           
            <div id="product">
                <div>
                    <!-- <a href="candel.html"> -->
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw6477f549/images/Spring2022/cndl_allcndl-tropicals_sp2_vn.jpg?yocs=o_s_" alt="">
                    <div class="btn1">
                        <button> <a href="candel.html" style="text-decoration: none;;">CANDLES</a></button>
                    </div>
                </div>
                <div>
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwc9328827/images/Spring2022/diff_wf-core_0_jansas_vn.jpg?yocs=o_s_" alt="">
                    <div class="btn1">
                        <button><a href="Wallflowersdata.html" style="text-decoration: none;"> WALLFLOWERS</a></button>
                    </div>
                </div>
                <div>
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwfa2317a9/images/Spring2022/diff_crs_0_sp1_vn.jpg?yocs=o_s_" alt="">
                    <div class="btn1">
                        <button><a href="wickescandeldata.html" style="text-decoration: none;">ROOM SPRAYS</a></button>
                    </div>
                </div>
                <div>
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw67e2d77a/images/Spring2022/diff_car_0_sp1_vn.jpg?yocs=o_s_" alt="">
                    <div class="btn1">
                        <button><a href="https://www.bathzxdcfvghjkandbodyworks.com/c/home-fragrance/car-fragrance?pb=_smptest" style="text-decoration: none; color: black;"> CAR FRAGRANCE</a></button>
                    </div>
                </div>
            </div>
            <div class="selection">
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw971c499c/images/Spring2022/xcat_oasis-preview-home_sp3_mlb.jpg?yocs=o_s_" alt="">
            </div>
            <div id="head">
                <h2>About Home Fragrance from Bath & Body Works</h2>
            </div>
            <div id="para">
                <p>Nothing’s better than walking into a room that smells amazing. From the World’s Best 3-Wick Candles to always-on Wallflowers and more – we have so many ways to fill your house (and heart) with wonderful fragrance.</p>
                <p>Change the ambiance (and scent) of your home in an instant with a Bath & Body Works 3-wick candle. From relaxing days to cozy nights and everything in between, our candles are basically perfect for every occasion. (Hello, fragrant wonderland.) With up to 45 hours of room-filling fragrance and over 50 exclusive scents, our candles are clearly iconic faves. Don’t forget to pick up a single wick candle (or two) for every room or as the perfect housewarming.</p>
                <p>Now that candles are covered, what about always-on fragrance? Enter our Wallflowers refills and plugs. In a few simple steps, you’ll have up to 30 days of effortless fragrance. One: pick a Wallflowers plug that matches your home décor or the seasonal vibe. Two: grab a few Wallflowers refills in your favorite fragrances (or try some new ones). Three: plug in and enjoy – it’s as easy as that.</p>
                <p>P.S. Hosting a party? Having guests over on short notice? You’re definitely going to need our concentrated room sprays. With two quick bursts, the room will be instantly refreshed. Plus, with every kind of scent you could want (think sweet treats, fresh fruits, woodsy, etc.) you’ll want to grab a few for every room.</p>
                <p>Have a housewarming party to go to soon? Our gifts for home page is the best place to start. Happy shopping!</p>
            </div>
            <div id="end">
                <hr>
            </div>
        </div>






         <!-- ******footter******* -->
         <hr>
            
         <div id="foot">
            <div id="box1">
                  <p class="samefont">Get email offers & the latest news from Bath & <br> Body Works!</p>
                  
                  <label class="samefont">Enter Email</label>
                  <br>
                  <br>
                   <input type="text" id="input"/> 
                    <a href=""></a> <span id="i">i</span>
                   <br>
                   <br>
                   <label class="samefont"> Confirm Email</label>
                   <br>
                   <br>
                  <span><input type="text" id="input"/> 
                       <button class="samefont btn">Submit</button></span>  
               
           </div>
           <div class="box2">
                       <div>
                             
                                 <b class="boltmatch">CUSTOMER CARE</b>
                                  <a href="https://customercare.bathandbodyworks.com/"><p>Help & FAQs</p></a> 
                                  <a href="">  <p>Chat With Us</p></a>    
                                  <a href="ahttps://customercare.bathandbodyworks.com/app/answers/detail/a_id/1523"><p>Shipping</p></a>  
                                  <a href="ahttps://customercare.bathandbodyworks.com/app/answers/detail/a_id/1504"><p>Returns & Exchanges</p></a>  
                                  <a href="ahttps://www.bathandbodyworks.com/customer-care/order-status"> <p>Order Tracking</p></a> 
                                  <a href="ahttps://www.bathandbodyworks.com/on/demandware.store/Sites-BathAndBodyWorks-Site/en_US/CustomerService-CorporateGiftsContactUs"><p>Corporate Sales & Gifts</p></a> 
                                  <a href="ahttps://customercare.bathandbodyworks.com/app/home"> <p>Contact Us</p></a> 
                       </div>
                       <div>
                              <b class="boltmatch">MY ACCOUNT</b>
                              <a href="https://www.bathandbodyworks.com/my-account"><p>Sign In or Sign Up</p></a>  
                              <a href="https://www.bathandbodyworks.com/my-account/order-history"> <p>Order Tracking</p></a> 
                              <a href="https://www.bathandbodyworks.com/my-account/my-auto-refresh"><p>My Auto Refresh</p></a>  
                              <a href="https://www.bathandbodyworks.com/my-account/wishlist"><p>My Love-It List</p></a>  
                       </div>
                         
          </div>
           <div class="box2">  
                 <div>
                             
                       <b class="boltmatch">DISCOVER</b>
                       <a href="ahttps://www.bbwinc.com/our-company/about-us"><p>About Us</p></a> 
                       <a href="ahttps://careers.bathandbodyworks.com/"> <p>Careers</p></a> 
                       <a href="ahttps://www.bathandbodyworks.com/giftcards"> <p>Gift Cards</p></a> 
                       <a href="ahttps://www.bathandbodyworks.com/g/fragrance"><p>Shop by Fragrance</p></a> 
                       <a href="ahttps://www.bathandbodyworks.com/e/product-ingredients?cm_sp=FOOTER-_-Ingredients-_-Ingredients"><p>Product Ingredients</p></a>  
                       <a href="ahttps://www.bathandbodyworks.com/get-inspired"><p>Get Inspired</p></a> 
                       <a href="ahttps://www.bathandbodyworks.com/m/diversity-equity-inclusion.html"><p>Diversity, Equity & Inclusion</p></a>
                 </div>
                 <div>
                       <b class="boltmatch">FIND US</b>
                       <a href="ahttps://www.bathandbodyworks.com/store-locator"><p>Store Locator</p></a> 
                       <a href="ahttps://www.bathandbodyworks.com/global-locations/global-locations.html"><p>Global Locations</p></a> 
                 </div>

           </div> 

      </div>

<!--******************* end bar***************** -->
      
      <div id="Endbar">
           <div id="b1">
              <h6 id='geth6'>GET CONNECTED</h6>
               <br>

              <a href="https://www.facebook.com/bathandbodyworks">
                 <i class="fab fa-facebook-f"></i> </a>

              <a href="https://twitter.com/bathbodyworks">
                 <i class="fab fa-twitter"></i></a>

              <a href="https://www.instagram.com/bathandbodyworks/">
                 <i class="fab fa-instagram"></i></a>

              <a href="https://www.tiktok.com/notfound">
                    <i class=" fa-brands fa-tiktok"></i></a>

              <a href="https://www.youtube.com/user/bathandbodyworks"><i class="fab fa-2x fa-youtube"></i></a>

              <a href="https://www.pinterest.com/bathbodyworks/">
                 <i class="fab fa-2x fa-pinterest"></i></a>

           </div>


           <div id="b2" >

                 <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_" alt="">
           </div>
  </div>

 <br><br>
<!-- down the footer -->

  <div id="ft">

          <div> <a href="ahttps://www.bathandbodyworks.com/customer-care/terms-of-use.html">Terms Of Use  |</a> </div>
          <div><a href="ahttps://www.bathandbodyworks.com/customer-care/privacy-and-security.html">Privacy Policy  |</a></div>
          <div><a href="ahttps://bugcrowd.com/lbrands-bbw-vdp?preview=b9230133a00cd5ba1e9eeb18798956d2">Security Bug Report  |</a> </div>
          <div> <a href="ahttps://www.bathandbodyworks.com/customer-care/california-privacy-rights.html">California Privacy Rights  |</a></div>
          <div><a href="ahttps://www.bathandbodyworks.com/customer-care/do-not-sell.html">Do Not Sell My Personal Information (California)  |</a></div>
          <div><a href="ahttps://www.bbwinc.com/corporate-responsibility/supply-chain/transparency-in-supply-chains">Transparency in Supply Chains  |</a></div>
          <div><a href="hattps://www.bathandbodyworks.com/customer-care/privacy-and-security.html#2">Ad Preferences</a></div>
          
  </div>
    <p id="lastline">© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</p>
     </div>


       
</body>
</html>


